backcall==0.2.0
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
docutils==0.16
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.17.0
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.2
migen==0.9.2
mne==0.21.1
mplcursors==0.3
nose==1.3.7
numexpr==2.7.1
numpy==1.19.4
pandas==1.1.4
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
pyfda==0.4.0
Pygments==2.7.2
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
spfpm==1.4
threadpoolctl==2.1.0
traitlets==5.0.5
urllib3==1.25.11
wcwidth==0.2.5
wfdb==3.1.1
